{
  "name": "miofive-video-converter",
  "version": "1.0.0",
  "description": "Scan and export precise Miofive DashCam MP4 video ranges by timestamp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build:ffmpeg": "scripts/build-ffmpeg-macos-arm64.sh",
    "copy:ffmpeg": "node scripts/copy-ffmpeg-binaries.js",
    "copy:resources": "node scripts/copy-resources.js",
    "copy:resources:demo": "node scripts/copy-resources.js --include-demo-videos",
    "build:sidecar": "npm run copy:ffmpeg && npm run copy:resources && node scripts/build-sidecar.js",
    "build:sidecar:demo": "npm run copy:ffmpeg && npm run copy:resources:demo && node scripts/build-sidecar.js",
    "desktop": "tauri dev",
    "build:mac": "npm run dist:mac",
    "install:mac": "node scripts/install-mac-app.js",
    "pack:mac": "tauri build --bundles app",
    "dist:mac": "tauri build --bundles dmg,app",
    "check:licenses": "node scripts/check-open-source-licenses.js",
    "check:ffmpeg": "node scripts/check-ffmpeg.js",
    "lint": "eslint .",
    "test:unit": "node --test tests/unit/*.test.js",
    "test:e2e": "playwright test",
    "test": "npm run test:unit && npm run test:e2e",
    "check:rust": "node scripts/check-rust.js",
    "precommit": "npm run lint && npm run test:unit && npm run check:licenses && cargo fmt --manifest-path src-tauri/Cargo.toml --check",
    "prepush": "npm run precommit && npm run test:e2e && npm run check:rust",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui"
  },
  "keywords": [
    "video",
    "mp4",
    "export",
    "ffmpeg"
  ],
  "author": "dst",
  "license": "MIT",
  "engines": {
    "node": "^22.13.0 || >=24"
  },
  "pkg": {
    "assets": [
      "public/**/*"
    ]
  },
  "dependencies": {
    "express": "5.2.1",
    "express-rate-limit": "8.7.0",
    "helmet": "8.3.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.1",
    "@tauri-apps/cli": "2.11.4",
    "@yao-pkg/pkg": "6.22.0",
    "eslint": "10.9.1",
    "globals": "17.12.0"
  },
  "overrides": {
    "tar": "7.5.22"
  }
}
